<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .thumbnail {
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
        .thumbnail img {
            max-width: 90px;
            max-height: 90px;
            transition: transform 0.2s ease;
        }
        .enlarged {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            z-index: 9999;
        }
        .enlarged img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body ng-app="imageApp">
    <div ng-controller="ImageController">
        <div>
            <div class="thumbnail" ng-repeat="image in images" ng-click="enlargeImage(image)">
                <img ng-src="{{image.url}}" alt="Random Image">
            </div>
        </div>

        <div ng-show="enlargedImage" class="enlarged">
            <img ng-src="{{ enlargedImage }}" alt="Enlarged Image" ng-click="closeImage()">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module('imageApp', []);

        app.controller('ImageController', function($scope, $http) {
            $scope.images = [];
            $scope.enlargedImage = null;

            // Fetch random images
            for (var i = 0; i < 15; i++) {
                $http.get('https://picsum.photos/400?random=' + i)
                    .then(function(response) {
                        $scope.images.push({ url: response.config.url });
                    });
            }

            $scope.enlargeImage = function(image) {
                $scope.enlargedImage = image.url;
            };

            $scope.closeImage = function() {
                $scope.enlargedImage = null;
            };
        });
    </script>

    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement these functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>
</html>
